SESSION_SECRET="thisisasecret"
MONGODB_URI="<YOUR_MONGODB_URI>"
ACCESS_TOKEN_SECRET="accesstokensecret"
ACCESS_TOKEN_EXPIRY="15min"
REFRESH_TOKEN_SECRET="reefreshtokensecret"
REFRESH_TOKEN_EXPIRY="7d"

PORT=3000
FRONTEND_BASE_URL="<YOUR_FRONTEND_BASE_URL>"
PYTHON_BASE_URL="<YOUR_PYTHON_BASE_URL>/py"

CLOUDINARY_CLOUD_NAME="<YOUR_CLOUDINARY_CLOUD_NAME>"
CLOUDINARY_API_KEY="<YOUR_CLOUDINARY_API_KEY>"
CLOUDINARY_API_SECRET="<YOUR_CLOUDINARY_API_SECRET>"
